{
  "name": "goblin-webpack",
  "version": "0.0.1",
  "description": "Webpack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "fs-extra": "^5.0.0",
    "hard-source-webpack-plugin": "^0.6.4",
    "memory-fs": "^0.4.1",
    "moment-locales-webpack-plugin": "^1.0.7",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.21.2",
    "xcraft-core-goblin": "^2.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "xcraft-dev-rules": "^0.2.0",
    "prettier": "1.12.1"
  }
}
