{
  "name": "goblin-webpack",
  "version": "1.0.3",
  "description": "Webpack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.4",
    "express": "^4.17.1",
    "fs-extra": "^7.0.1",
    "gigawatts": "^4.0.5",
    "hard-source-webpack-plugin": "^0.13.1",
    "memory-fs": "^0.4.1",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.21.2",
    "xcraft-core-goblin": "^4.0.1",
    "xcraft-core-fs": "^2.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^2.0.0"
  },
  "peerDependencies": {
    "monaco-editor-webpack-plugin": "^1.9.0"
  },
  "prettier": "xcraft-dev-prettier"
}
